<!DOCTYPE html>
<html>
<head>

	<title> Food commerce</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>


<body>

	<div class="container">
		<div id="menu-lateral">
			<img src="lateral-bar.png" width="50">
			<div id="caixa-lateral">
				<ul>
					<li> <div class="atual"> </div> <a href="index.html">  <img src="burguer-color.png" width="70"> </a>  </li>
					<li> <a href="pizza.html"> <img src="pizzaf.png" width="70"> </a>  </li>
					<li> <a href="bebidas.html"> <img src="soda2.png" width="70"> </a>  </li>
					<li> <a href="sobremesas.html"> <img src="icecream.png" width="70"> </a> </li>
				</ul>
			</div>
		</div>

		<div class="topo">

			<div id="caixa-topo">
				<img src="icontopo.png" width="70">
				<div class="conteudo-topo">
					<p >Food</p>
					<p id="commerce">commerce</p>
				</div>
				
			</div>
		</div>

		<div class="principal">
			<h1>---HAMBÚRGUERES</h1>
			<div class="fila1">
				
				<div class="caixa">
					<h2>Mega</h2>
					<div class="caixa-conteudo">
						<img src="mega4.jpg" width="280" height="280" >
						<p> O tradicional tamanho família recheado com 2 carnes, queijo, bacon e onion rings</p>

						<h2> R$ 25,90</h2>
						
					</div>
					<div class="plus"> <img src="plus3.png" width="30"></div>
				</div>

				<div class="caixa">
					<h2>Extra Bacon</h2>
					<div class="caixa-conteudo">
						<img src="extra.jpg" width="280" height="280" >
						<p> Feito para os amantes de bacon, possui bacon defumado em tiras, acompanhado de queijo cheddar e carne</p>

						<h2> R$ 23,50</h2>

						
					</div>
					<div class="plus2"> <img src="plus3.png" width="30"></div>
				</div>
			</div>
			<div class="fila2">
				<div class="caixa">
					<h2>Tradicional</h2>
					<div class="caixa-conteudo">
						<img src="tradicional2.jpg" width="280"  height="280">
						<p> O simples também é delicioso, principalmente se envolver carne artesanal e queijo</p>

						<h2> R$ 12,90</h2>
						
					</div>
						<div class="plus3"> <img src="plus3.png" width="30"></div>
				</div>

				<div class="caixa">
					<h2>Pork</h2>
					<div class="caixa-conteudo">
						<img src="pork.jpg" width="280" height="280">
						<p> O tradicional burguer composto de costela desfiada acompanhado de cebola caramelizada</p>

						<h2> R$ 21,00</h2>
						
					</div>
					<div class="plus2"> <img src="plus3.png" width="30"></div>
				</div>
			</div>

			<div class="fila3">
				
				<div class="caixa">
					<h2>Big carne</h2>
					<div class="caixa-conteudo">
						<img src="big.jpg" width="300" height="280">
						<p> Uma carne artesanal de primeira qualidade com 4cm de altura e uma salada completa com alface, tomate e outros</p>

						<h2> R$ 27,00</h2>
						
					</div>
					<div class="plus2"> <img src="plus3.png" width="30"></div>
				</div>
			</div>
		</div>
	</div>



</body>




</html>